
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.__init__">__init__() (System.Init method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.bc">bc() (System.Init method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA.cov">cov() (pca.PCA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#pca.PCAMmap.cov">(pca.PCAMmap method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA.data">data (pca.PCA attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#pcaGpu.PCAGpu.data">(pcaGpu.PCAGpu attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dbscan.Dbscan">Dbscan (class in dbscan)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-dbscan">dbscan (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#nearestneighbour.estimate_eps">estimate_eps() (in module nearestneighbour)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.fromBitFile">fromBitFile() (System.Init method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.fromFile">fromFile() (System.Init method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dbscan.Dbscan.getClusterByIndex">getClusterByIndex() (dbscan.Dbscan method)</a>
  </dt>

      
  <dt><a href="index.html#dbscan.Dbscan.getClusterList">getClusterList() (dbscan.Dbscan method)</a>
  </dt>

      
  <dt><a href="index.html#System.Init.getEnergy">getEnergy() (System.Init method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.getMag">getMag() (System.Init method)</a>
  </dt>

      
  <dt><a href="index.html#dbscan.Dbscan.getNoise">getNoise() (dbscan.Dbscan method)</a>
  </dt>

      
  <dt><a href="index.html#System.Wolff.growCluster">growCluster() (System.Wolff method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init">Init (class in System)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA.k">k (pca.PCA attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#pcaGpu.PCAGpu.k">(pcaGpu.PCAGpu attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA.kPCA">kPCA() (pca.PCA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#pca.PCAMmap.kPCA">(pca.PCAMmap method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA.m">m (pca.PCA attribute)</a>
  </dt>

      
  <dt><a href="index.html#System.Init.makeConfig">makeConfig() (System.Init method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Metropolis">Metropolis (class in System)</a>
  </dt>

      
  <dt><a href="index.html#pcaGpu.PCAGpu.mode">mode (pcaGpu.PCAGpu attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA.n">n (pca.PCA attribute)</a>
  </dt>

      
  <dt><a href="index.html#module-nearestneighbour">nearestneighbour (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#nearestneighbour.Neighbor">Neighbor (class in nearestneighbour)</a>
  </dt>

      
  <dt><a href="index.html#nearestneighbour.Neighbor.nnPca">nnPca() (nearestneighbour.Neighbor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Wolff.oneClusterStep">oneClusterStep() (System.Wolff method)</a>
  </dt>

      
  <dt><a href="index.html#System.Metropolis.oneMeasureStep">oneMeasureStep() (System.Metropolis method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Metropolis.oneStep">oneStep() (System.Metropolis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pca.PCA">PCA (class in pca)</a>
  </dt>

      
  <dt><a href="index.html#module-pca">pca (module)</a>
  </dt>

      
  <dt><a href="index.html#pca.pca">pca() (in module pca)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#pcaGpu.PCAGpu.pca">(pcaGpu.PCAGpu method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#pcaGpu.PCAGpu">PCAGpu (class in pcaGpu)</a>
  </dt>

      
  <dt><a href="index.html#module-pcaGpu">pcaGpu (module)</a>
  </dt>

      
  <dt><a href="index.html#pca.PCAMmap">PCAMmap (class in pca)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-Plot">Plot (module)</a>
  </dt>

      
  <dt><a href="index.html#module-plotting">plotting (module)</a>
  </dt>

      
  <dt><a href="index.html#plotting.plotting">plotting() (in module plotting)</a>
  </dt>

      
  <dt><a href="index.html#pca.presQual">presQual() (in module pca)</a>
  </dt>

      
  <dt><a href="index.html#pca.PCA.project">project() (pca.PCA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#pca.PCAMmap.project">(pca.PCAMmap method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.randXY">randXY() (System.Init method)</a>
  </dt>

      
  <dt><a href="index.html#dbscan.Dbscan.run">run() (dbscan.Dbscan method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#System.Metropolis.run">(System.Metropolis method)</a>
  </dt>

        
  <dt><a href="index.html#System.Wolff.run">(System.Wolff method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Metropolis.runPartial">runPartial() (System.Metropolis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Plot.Show.saveVideo">saveVideo() (Plot.Show method)</a>
  </dt>

      
  <dt><a href="index.html#Plot.Show">Show (class in Plot)</a>
  </dt>

      
  <dt><a href="index.html#Plot.Show.showPlot">showPlot() (Plot.Show method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pcaGpu.PCAGpu.sigma">sigma (pcaGpu.PCAGpu attribute)</a>
  </dt>

      
  <dt><a href="index.html#pca.PCA.svd">svd() (pca.PCA method)</a>
  </dt>

      
  <dt><a href="index.html#module-System">System (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.toBitFile">toBitFile() (System.Init method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Init.toFile">toFile() (System.Init method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#System.Wolff">Wolff (class in System)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>