<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Project documentation! &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Project documentation!</a></li>
<li><a class="reference internal" href="#module-dbscan">DBScan</a></li>
<li><a class="reference internal" href="#module-System">Ising</a></li>
<li><a class="reference internal" href="#module-pca">PCA</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="welcome-to-project-documentation">
<h1>Welcome to Project documentation!<a class="headerlink" href="#welcome-to-project-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-dbscan">
<span id="dbscan"></span><h1>DBScan<a class="headerlink" href="#module-dbscan" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dbscan.Dbscan">
<em class="property">class </em><code class="descclassname">dbscan.</code><code class="descname">Dbscan</code><span class="sig-paren">(</span><em>D</em>, <em>minPts</em>, <em>eps=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbscan.html#Dbscan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbscan.Dbscan" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>D</strong> &#8211; Eine <span class="math">\(\mathbb{R}^{N x D}\)</span> Matrix des Typs np.array. Wobei <span class="math">\(N =\)</span> Anzahl der Datenpunkte und <span class="math">\(D =\)</span> Anzahl der Dimeonsionen pro Punkt</li>
<li><strong>eps</strong> &#8211; Der Radius, welcher die Nachbarschaft definiert. Im Bild weiter unten veranschaulicht durch den Radius um jeden Punkt. <span class="math">\(\epsilon\)</span> wird mit dem euklidischem Abstand verglichen. Falls kein <span class="math">\(\epsilon\)</span> definiert wurde ,wird automatisch der zweifache durschnitlliche Abstand von jedem Punkt in D zu seinem naehstem Nachbarn als <span class="math">\(\epsilon\)</span> festgelegt (Achtung dauert sehr lange).</li>
<li><strong>minPtsEin</strong> &#8211; Mindestanzahl an Nachbarn eines Punktes,welche benoetigt wird um als Cluster klassifiziert zu werden.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dbscan.Dbscan.getClusterByIndex">
<code class="descname">getClusterByIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbscan.html#Dbscan.getClusterByIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbscan.Dbscan.getClusterByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Vektor clusterByIndex wieder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self.clusterByIndex: Der Vektor, der die Information enthaelt, welche Punkt welchem Cluster bzw. Noise zugeordent wurde.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dbscan.Dbscan.getClusterList">
<code class="descname">getClusterList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbscan.html#Dbscan.getClusterList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbscan.Dbscan.getClusterList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Clusterlist: Ein  Vektor des Typs np.array. Jedes Element des Vektors entspricht einer Liste, welche alle Punkte eines bestimmten Clusters enthaelt. Die Laenge des Vektors entspricht der Anzahl der CLuster.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dbscan.Dbscan.getNoise">
<code class="descname">getNoise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbscan.html#Dbscan.getNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbscan.Dbscan.getNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Vektor noise wieder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">noise: Der Vektor, der die Information enthaelt, welche Punkt welchem Noise zugeordent wurde. Entspricht allen NUllen bei ClusterByIndex.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dbscan.Dbscan.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbscan.html#Dbscan.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbscan.Dbscan.run" title="Permalink to this definition">¶</a></dt>
<dd><a class="reference internal image-reference" href="_images/clustertheorie.png"><img alt="alternate text" class="align-right" src="_images/clustertheorie.png" style="width: 400px; height: 250px;" /></a>
<p>Es wird der DBSCAN-Algorithmus ausgefuehrt. Abhaengig von den eingefuegten Parametern wird der Klasse dbscan ein Vektor self.clusterByIndex (mit dem Typ: np.array (<span class="math">\(\mathbb{N}^N\)</span>)) zugefuegt. Mit <span class="math">\(N =\)</span> Anzahl der Datenpunkte.</p>
<ul class="simple">
<li>Dabei stehen Nullen innerhalb des Vektors fuer Punkte die dem Noise zugerechnet werden (siehe Punkt N im Bild).</li>
</ul>
<p>Weitere Nummern entsprechen dem jeweiligem Cluster, dem der Punkt zugeordnet wurde. Wie Ausserdem durch das Bild veranschaulicht werden soll,gibt es zwei weitere Arten von Objekten.</p>
<ul class="simple">
<li>Kernobjekte, welche selbst dicht sind.</li>
<li>Dichte-erreichbare Objekte. Dies sind Objekte, die zwar von einem Kernobjekt des Clusters erreicht werden koennen, selbst aber nicht dicht sind. Anschaulich bilden diese den Rand eines Clusters. Diese koennen auch nicht eindeutig  immer den gleichen Clustern zugeordnet werden.</li>
</ul>
</dd></dl>

</dd></dl>

<span class="target" id="module-nearestneighbour"></span><dl class="class">
<dt id="nearestneighbour.Neighbor">
<em class="property">class </em><code class="descclassname">nearestneighbour.</code><code class="descname">Neighbor</code><span class="sig-paren">(</span><em>d</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nearestneighbour.html#Neighbor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nearestneighbour.Neighbor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> &#8211; Eine <span class="math">\(\mathbb{R}^{N x D}\)</span> Matrix des Typs np.array. Wobei <span class="math">\(N =\)</span> die Anzahl der Datenpunkte ist und <span class="math">\(D =\)</span> Anzahl der Dimensionen pro Punkt.</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body"><span class="math">\(\epsilon\)</span>: Der Radius, welcher die Nachbarschaft definiert.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nearestneighbour.Neighbor.nnPca">
<code class="descname">nnPca</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nearestneighbour.html#Neighbor.nnPca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nearestneighbour.Neighbor.nnPca" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt die Nachbarn eines Punktes P in der Umgebung <span class="math">\(\epsilon\)</span> aus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">p: Der Punkt im np.array dessen Nachbarn ermittelt werden sollen</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">neighbors: Ein Set mit Nachbarn, des Punktes p im Datensatz D.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nearestneighbour.estimate_eps">
<code class="descclassname">nearestneighbour.</code><code class="descname">estimate_eps</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nearestneighbour.html#estimate_eps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nearestneighbour.estimate_eps" title="Permalink to this definition">¶</a></dt>
<dd><p>Wird nur bei fehlender Eingabe von <span class="math">\(\epsilon\)</span> aktiviert.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> &#8211; Eine <span class="math">\(\mathbb{R}^{N x D}\)</span> Matrix des Typs np.array. Wobei <span class="math">\(N =\)</span> Anzahl der Datenpunkte und <span class="math">\(D =\)</span> Anzahl der Dimeonsionen pro Punkt</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nearest_distance.mean(): Durschnitllicher Abstand von jedem Punkt in D zu seinem naehstem Nachbarn.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-plotting"></span><dl class="function">
<dt id="plotting.plotting">
<code class="descclassname">plotting.</code><code class="descname">plotting</code><span class="sig-paren">(</span><em>clusterList</em>, <em>noise</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#plotting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.plotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Diese Methode funktioniert nur bei einer 2 dimensinalen Datenmatrix D: Eine <span class="math">\(\mathbb{R}^{N x 2}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">clusterList: Ein  Vektor des Typs np.array. Jedes Element des Vektors entspricht einer Liste, welche alle Punkte eines bestimmten Clusters enthaelt. Die Laenge des Vektors entspricht der Anzahl der CLuster.</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">noise: Der Vektor, der die Information enthaelt, welche Punkt welchem Noise zugeordent wurde. Entspricht allen Nullen bei ClusterByIndex.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Eine Visuallisierun der geclusterten zwei dimensionalen Daten.</td>
</tr>
</tbody>
</table>
<img alt="_images/2dimensionalcluster.png" src="_images/2dimensionalcluster.png" />
</dd></dl>

</div>
<div class="section" id="module-System">
<span id="ising"></span><h1>Ising<a class="headerlink" href="#module-System" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="System.Init">
<em class="property">class </em><code class="descclassname">System.</code><code class="descname">Init</code><span class="sig-paren">(</span><em>size=16</em>, <em>temperature=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="System.Init.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>size=16</em>, <em>temperature=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialisiert die Variablen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<em>int</em>) &#8211; Die Seitenlänge, die das Gitter haben soll.</li>
<li><strong>temperature</strong> (<em>float</em>) &#8211; Die relative Temperatur in <span class="math">\(T [J/k_B]\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.bc">
<code class="descname">bc</code><span class="sig-paren">(</span><em>i</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.bc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Prüft ob der Wert über die Gittergrenzen hinausgeht.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) &#8211; </li>
<li><strong>size</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>i wenn 0 &lt;= i &lt;= size</p>
<p>0 wenn i+1 &gt; size</p>
<p>size-1 wenn i &lt; 0</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.fromBitFile">
<code class="descname">fromBitFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.fromBitFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.fromBitFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Lädt die Bitarray-Datei &#8216;filename&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Name der Datei</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.fromFile">
<code class="descname">fromFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.fromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.fromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Lädt die Datei &#8216;filename&#8217; mit Hilfe von numpy.memap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Name der Datei</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array ((steps*size) Zeilen, size Spalten)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">memmap</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.getEnergy">
<code class="descname">getEnergy</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.getEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.getEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Berechnet die Energie des gesamten Gitters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> &#8211; Das Gitter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Energie</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.getMag">
<code class="descname">getMag</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.getMag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.getMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Berechnet die Magnetisierung eines Gitters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> &#8211; Die aktuelle Konfiguration</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Magnetisierung</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.makeConfig">
<code class="descname">makeConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.makeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.makeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Erstellt ein Gitter mit zufälligen Spins <span class="math">\(s\in\{-1,1\}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.randXY">
<code class="descname">randXY</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.randXY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.randXY" title="Permalink to this definition">¶</a></dt>
<dd><p>Erzeugt zwei zufällige Zahlen <span class="math">\(x,y\in\{0,1,\dots,size-1\}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">x, y</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.toBitFile">
<code class="descname">toBitFile</code><span class="sig-paren">(</span><em>filename</em>, <em>config</em>, <em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.toBitFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.toBitFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Schreibt die Simulation als Bitarray in die Datei &#8216;filename&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name der Datei</li>
<li><strong>config</strong> &#8211; Die erste Konfiguration (Grundkonfiguraion)</li>
<li><strong>delta</strong> &#8211; Die Liste der Änderungen der Spins, die auf dem Gitter ausgeführt werden</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Init.toFile">
<code class="descname">toFile</code><span class="sig-paren">(</span><em>filename</em>, <em>config</em>, <em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Init.toFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Init.toFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Schreibt die Simulation als Array ((steps*size) Zeilen, size Spalten) mit numpy.memmap in die Datei &#8216;filename_size_steps.npy&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name der Datei</li>
<li><strong>config</strong> &#8211; Die erste Konfiguration (Grundkonfiguraion)</li>
<li><strong>delta</strong> &#8211; Die Liste der Änderungen der Spins, die auf dem Gitter ausgeführt werden.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Metropolis">
<em class="property">class </em><code class="descclassname">System.</code><code class="descname">Metropolis</code><span class="sig-paren">(</span><em>size</em>, <em>temperature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Metropolis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Metropolis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="System.Metropolis.oneMeasureStep">
<code class="descname">oneMeasureStep</code><span class="sig-paren">(</span><em>acstep</em>, <em>E1</em>, <em>E2</em>, <em>M1</em>, <em>M2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Metropolis.oneMeasureStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Metropolis.oneMeasureStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Führt einen Schritt des Metropolis-Algorithmus auf der gegebenen Konfiguration aus, und misst verschiedene Werte.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>acstep</strong> (<em>int</em>) &#8211; Aktueller Schritt innnerhalb der Schleife (z.B das i in &#8220;for in range(steps)&#8221;)</li>
<li><strong>E1</strong> (<em>int</em>) &#8211; </li>
<li><strong>E2</strong> (<em>int</em>) &#8211; </li>
<li><strong>M1</strong> (<em>int</em>) &#8211; </li>
<li><strong>M2</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Metropolis.oneStep">
<code class="descname">oneStep</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Metropolis.oneStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Metropolis.oneStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Führt einen Schritt des Metropolis-Algorithmus auf der gegebenen Konfiguration aus, und überschreibt diese dann.</p>
</dd></dl>

<dl class="method">
<dt id="System.Metropolis.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Metropolis.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Metropolis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Führt den Metropolis-Algorithmus auf der gegebenen Konfiguration mit C-Code aus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; Anzahl der Schritte, die ausgeführt werden sollen.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul>
<li><strong>Start-Konfiguration</strong> (<em>array</em>) &#8211;<p>Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden</p>
</li>
<li><strong>Delta-Array</strong> (<em>array</em>) &#8211;<p>Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Metropolis.runPartial">
<code class="descname">runPartial</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Metropolis.runPartial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Metropolis.runPartial" title="Permalink to this definition">¶</a></dt>
<dd><p>Führt den Metropolis-Algorithmus auf der gegebenen Konfiguration mit partiellem C-Code aus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; Anzahl der Schritte, die ausgeführt werden sollen.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul>
<li><strong>Start-Konfiguration</strong> (<em>array</em>) &#8211;<p>Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden</p>
</li>
<li><strong>Delta-Array</strong> (<em>array</em>) &#8211;<p>Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Wolff">
<em class="property">class </em><code class="descclassname">System.</code><code class="descname">Wolff</code><span class="sig-paren">(</span><em>size</em>, <em>temperature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Wolff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Wolff" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="System.Wolff.growCluster">
<code class="descname">growCluster</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Wolff.growCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Wolff.growCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Probiert das Cluster vom Giiterpunkt x,y aus zu erweitern. Im Wolff-Algorithmus wird in jedem Cluster-Schritt ein Cluster von einem zufällig gewählten Gitterpunkt gebildet. Dabei wird der Zustand des Gitterpunktes gespeichert und angrenzende Felder mit gleichem Spin werden iterativ mit der Wahrscheinlichkeit <span class="math">\(P(x,y) = 1 - e^{-2 J/T}\)</span> hinzugefügt. Anschließend wird das gesamte Cluster geflipt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; Zeile des Gitters</li>
<li><strong>y</strong> (<em>int</em>) &#8211; Spalte des Gitters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.Wolff.oneClusterStep">
<code class="descname">oneClusterStep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Wolff.oneClusterStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Wolff.oneClusterStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Führt einen Cluster-Schritt des Wolff-Algorithmus&#8217; auf dem Gitter durch und überschreibt dieses dann mit der entstandenen Konfiguration.</p>
</dd></dl>

<dl class="method">
<dt id="System.Wolff.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/System.html#Wolff.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#System.Wolff.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Führt den Wolff-Algorithmus auf der gegebenen Konfiguration aus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; Anzahl der Cluster-Schritte, die ausgeführt werden sollen.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>Start-Konfiguration</strong> (<em>array</em>) &#8211;
Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden</li>
<li><strong>Delta-Array</strong> (<em>array</em>) &#8211;
Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.</li>
<li><strong>FlipCount</strong> (<em>array</em>) &#8211;
Das Cluster-Größen-Array enthält Integer-Werte, die anzeigen, wieviele Felder das entsprechende Cluster enthält.</li>
<li><em>Der Zustand des Systems nach dem ersten Cluster-Schritt kann also berechnet werden, indem die ersten k Tupel des Delta-Arrays in der Start-Konfiguration geflippt werden, wobei k der erste Eintrag des Cluster-Größen-Arrays ist.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-Plot"></span><dl class="class">
<dt id="Plot.Show">
<em class="property">class </em><code class="descclassname">Plot.</code><code class="descname">Show</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot.html#Show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plot.Show" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Plot.Show.saveVideo">
<code class="descname">saveVideo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot.html#Show.saveVideo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plot.Show.saveVideo" title="Permalink to this definition">¶</a></dt>
<dd><p>Speichert die Simulation als animation*.mp4</p>
</dd></dl>

<dl class="method">
<dt id="Plot.Show.showPlot">
<code class="descname">showPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot.html#Show.showPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plot.Show.showPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualisiert die Simulation</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Entweder aufzurufen mit den Argumenten Start-Konfiguration, Delta-Array und FlipCount oder mit dem Keyword config.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Start-Konfiguration</strong> (<em>array</em>) &#8211; Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden.</li>
<li><strong>Delta-Array</strong> (<em>array</em>) &#8211; Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.</li>
<li><strong>FlipCount</strong> (<em>array</em>) &#8211; Das Cluster-Größen-Array enthält Integer-Werte, die anzeigen, wieviele Felder das entsprechende Cluster enthält.</li>
<li><strong>config</strong> (<em>[Optional] array</em>) &#8211; Wenn gesetzt, wird das Array visualisiert. Z.B. bei arrays aus fromFile().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">show</span> <span class="o">=</span> <span class="n">Ising</span><span class="o">.</span><span class="n">Plot</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="n">initialConfig</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="o">.</span><span class="n">showPLot</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">show</span> <span class="o">=</span> <span class="n">Ising</span><span class="o">.</span><span class="n">Plot</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">Config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="o">.</span><span class="n">showPLot</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pca">
<span id="pca"></span><h1>PCA<a class="headerlink" href="#module-pca" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pca.PCA">
<em class="property">class </em><code class="descclassname">pca.</code><code class="descname">PCA</code><span class="sig-paren">(</span><em>X</em>, <em>k</em>, <em>p=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Apply principal component on a given data set</dt>
<dd>for the plain purpose of dimensionality reduction.</dd>
</dl>
<dl class="attribute">
<dt id="pca.PCA.data">
<code class="descname">data</code><a class="headerlink" href="#pca.PCA.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>2D numpy.ndarray</em></p>
<p>Data matrix of dimensions MxN with M features and N samples.
It must hold that N &gt;= M.</p>
</dd></dl>

<dl class="attribute">
<dt id="pca.PCA.m">
<code class="descname">m</code><a class="headerlink" href="#pca.PCA.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Number of features of data</p>
</dd></dl>

<dl class="attribute">
<dt id="pca.PCA.n">
<code class="descname">n</code><a class="headerlink" href="#pca.PCA.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Number of samples of data</p>
</dd></dl>

<dl class="attribute">
<dt id="pca.PCA.k">
<code class="descname">k</code><a class="headerlink" href="#pca.PCA.k" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>k-first features data should be projected onto. It must hold that 0 &lt; k &lt;= M.</p>
</dd></dl>

<dl class="method">
<dt id="pca.PCA.cov">
<code class="descname">cov</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCA.cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCA.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply PCA using covariance matrix and eigenvectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See project().</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pca.PCA.kPCA">
<code class="descname">kPCA</code><span class="sig-paren">(</span><em>sigma=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCA.kPCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCA.kPCA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Apply PCA on linearly inseparable data using a gaussian radial basis</dt>
<dd>function kernel.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sigma</strong> &#8211; Standard deviation of Gaussian radial basis function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data of dimensions kxN, which has been projected on first k
dimensions with largest variances.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pca.PCA.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>transMat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCA.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCA.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project data along k features with greatest variances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transMat</strong> (<em>numpy.ndarray</em>) &#8211; Transformation matrix of dimensions MxM</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data of dimensions kxN, which has been projected on first k
dimensions with largest variances.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pca.PCA.svd">
<code class="descname">svd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCA.svd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCA.svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply PCA using singular value decomposition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See project().</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pca.PCAMmap">
<em class="property">class </em><code class="descclassname">pca.</code><code class="descname">PCAMmap</code><span class="sig-paren">(</span><em>X</em>, <em>k</em>, <em>p=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCAMmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCAMmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply PCA for memory mapped data for the purpose of dimensionality
reduction. It is assumed, that multiple square matrices of size MxM
will fit into memory. For member descriptions, see PCA.</p>
<dl class="method">
<dt id="pca.PCAMmap.cov">
<code class="descname">cov</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCAMmap.cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCAMmap.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply PCA using covariance matrix and eigenvectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">See project().</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.core.memmap</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pca.PCAMmap.kPCA">
<code class="descname">kPCA</code><span class="sig-paren">(</span><em>sigma=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCAMmap.kPCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCAMmap.kPCA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Process data into kernel space, i.e. try to make linearly inseparable</dt>
<dd>data linearly separable.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sigma</strong> &#8211; Standard deviation of Gaussian radial basis function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pca.PCAMmap.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>transMat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#PCAMmap.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.PCAMmap.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project data along k features with greatest variances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transMat</strong> (<em>numpy.ndarray</em>) &#8211; Transformation matrix of dimensions MxM</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data of dimensions kxM, which has been projected on first k
dimensions with largest variances.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2D numpy.core.memmap</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pca.pca">
<code class="descclassname">pca.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>X</em>, <em>k</em>, <em>mode</em>, <em>p=0.0</em>, <em>sigma=0.5</em>, <em>useGpu=False</em>, <em>returnEigVec=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for use with module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>2D numpy.ndarray / numpy.core.memmap</em>) &#8211; Data matrix of dimensions MxN with M features and N samples.
It must hold that N &gt;= M.</li>
<li><strong>k</strong> (<em>int</em>) &#8211; First k features with greatest variances data should be projected onto</li>
<li><strong>mode</strong> (<em>str</em>) &#8211; Implementation method for PCA. Valid modes: &#8216;cov&#8217;, &#8216;svd&#8217;, &#8216;kernel&#8217;.
Note: Only &#8216;cov&#8217; is supported for numpy.core.memmap.</li>
<li><strong>p</strong> (<em>float, optional, default: 0.</em>) &#8211; Quality of information preservation in percent for use with mode=&#8221;cov&#8221;.
If zero, it is ignored.</li>
<li><strong>sigma</strong> (<em>float, optional, default: 0.5</em>) &#8211; Standard deviation for RBF kernel function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Projected data of dimensions kxN
Note: File underlying a numpy.core.memmap will be automatically removed
on program termination.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2D numpy.ndarray / numpy.core.memmap</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pca.presQual">
<code class="descclassname">pca.</code><code class="descname">presQual</code><span class="sig-paren">(</span><em>values</em>, <em>k</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pca.html#presQual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pca.presQual" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Given a certain quality assure the selected first-k features</dt>
<dd>will preserve this quality. This adjusts self.k to a sufficient size.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>values</strong> (<em>numpy.ndarray</em>) &#8211; Eigenvalues in descending order</li>
<li><strong>p</strong> (<em>float</em>) &#8211; Quality preservation in terms of (0,1]</li>
<li><strong>k</strong> (<em>int</em>) &#8211; Previous first-k features</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">First-k features which satisfy the quality preservation requirement</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-pcaGpu"></span><dl class="class">
<dt id="pcaGpu.PCAGpu">
<em class="property">class </em><code class="descclassname">pcaGpu.</code><code class="descname">PCAGpu</code><span class="sig-paren">(</span><em>X</em>, <em>k</em>, <em>mode</em>, <em>sigma=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pcaGpu.html#PCAGpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pcaGpu.PCAGpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply PCA for use with GPU via theano.</p>
<dl class="attribute">
<dt id="pcaGpu.PCAGpu.data">
<code class="descname">data</code><a class="headerlink" href="#pcaGpu.PCAGpu.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>2D numpy.ndarray</em></p>
<p>Data matrix of dimensions MxN with M features and N samples.
It must hold that N &gt;= M.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcaGpu.PCAGpu.k">
<code class="descname">k</code><a class="headerlink" href="#pcaGpu.PCAGpu.k" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>k-first features data should be projected onto. It must hold that 0 &lt; k &lt;= M.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcaGpu.PCAGpu.mode">
<code class="descname">mode</code><a class="headerlink" href="#pcaGpu.PCAGpu.mode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Implementation method for PCA. Valid modes: &#8216;cov&#8217;, &#8216;svd&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcaGpu.PCAGpu.sigma">
<code class="descname">sigma</code><a class="headerlink" href="#pcaGpu.PCAGpu.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional, default: 0.5</em></p>
<p>Standard deviation for RBF kernel function</p>
</dd></dl>

<dl class="method">
<dt id="pcaGpu.PCAGpu.pca">
<code class="descname">pca</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pcaGpu.html#PCAGpu.pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pcaGpu.PCAGpu.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Make use of compiled function graphs.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>