<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dbscan &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for dbscan</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;arno&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nearestneighbour</span> <span class="kn">import</span> <span class="n">Neighbor</span>
<span class="kn">import</span> <span class="nn">nearestneighbour</span>

<div class="viewcode-block" id="Dbscan"><a class="viewcode-back" href="../index.html#dbscan.Dbscan">[docs]</a><span class="k">class</span> <span class="nc">Dbscan</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param D: Eine :math:`\mathbb{R}^{N x D}` Matrix des Typs np.array. Wobei :math:`N =` Anzahl der Datenpunkte und :math:`D =` Anzahl der Dimeonsionen pro Punkt</span>
<span class="sd">    :param eps: Der Radius, welcher die Nachbarschaft definiert. Im Bild weiter unten veranschaulicht durch den Radius um jeden Punkt. :math:`\epsilon` wird mit dem euklidischem Abstand verglichen. Falls kein :math:`\epsilon` definiert wurde ,wird automatisch der zweifache durschnitlliche Abstand von jedem Punkt in D zu seinem naehstem Nachbarn als :math:`\epsilon` festgelegt (Achtung dauert sehr lange).</span>
<span class="sd">    :param minPtsEin: Mindestanzahl an Nachbarn eines Punktes,welche benoetigt wird um als Cluster klassifiziert zu werden.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">minPts</span><span class="p">,</span><span class="n">eps</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">=</span><span class="n">D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visitedPoints</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clusterCount</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.0</span>

        <span class="k">if</span> <span class="n">eps</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">eps</span><span class="o">=</span><span class="n">nearestneighbour</span><span class="o">.</span><span class="n">estimate_eps</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
            <span class="k">print</span> <span class="s">&#39;epsilon has been set to </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">eps</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="o">=</span><span class="n">eps</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="o">=</span><span class="n">eps</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">minPts</span><span class="o">=</span><span class="n">minPts</span>



<div class="viewcode-block" id="Dbscan.run"><a class="viewcode-back" href="../index.html#dbscan.Dbscan.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        .. image:: ../fusim16/Cluster/final_presentation/clustertheorie.png</span>
<span class="sd">           :height: 250px</span>
<span class="sd">           :width: 400 px</span>
<span class="sd">           :alt: alternate text</span>
<span class="sd">           :align: right</span>


<span class="sd">        Es wird der DBSCAN-Algorithmus ausgefuehrt. Abhaengig von den eingefuegten Parametern wird der Klasse dbscan ein Vektor self.clusterByIndex (mit dem Typ: np.array (:math:`\mathbb{N}^N`)) zugefuegt. Mit :math:`N =` Anzahl der Datenpunkte.</span>

<span class="sd">        - Dabei stehen Nullen innerhalb des Vektors fuer Punkte die dem Noise zugerechnet werden (siehe Punkt N im Bild).</span>

<span class="sd">        Weitere Nummern entsprechen dem jeweiligem Cluster, dem der Punkt zugeordnet wurde. Wie Ausserdem durch das Bild veranschaulicht werden soll,gibt es zwei weitere Arten von Objekten.</span>

<span class="sd">        - Kernobjekte, welche selbst dicht sind.</span>

<span class="sd">        - Dichte-erreichbare Objekte. Dies sind Objekte, die zwar von einem Kernobjekt des Clusters erreicht werden koennen, selbst aber nicht dicht sind. Anschaulich bilden diese den Rand eines Clusters. Diese koennen auch nicht eindeutig  immer den gleichen Clustern zugeordnet werden.</span>



<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">print</span> <span class="s">&quot;start dbscan with episilon = </span><span class="si">%d</span><span class="s"> and minPts = </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minPts</span><span class="p">)</span>
        <span class="n">near</span> <span class="o">=</span> <span class="n">Neighbor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">)):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">visitedPoints</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">visitedPoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="bp">True</span>
                <span class="c">#select the neighbors by the parameter eps</span>
                <span class="n">NeighborIndex</span> <span class="o">=</span> <span class="n">near</span><span class="o">.</span><span class="n">nnPca</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="c">#if not enough neigbors are found, the point is &quot;noise&quot;, else proceed</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">NeighborIndex</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minPts</span><span class="p">):</span>
                    <span class="c">#create a new cluster and put the point in it</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clusterCount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterCount</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterCount</span>

                    <span class="c">#now check every neighbor p&#39; of p</span>
                    <span class="n">NGotBigger</span> <span class="o">=</span> <span class="bp">True</span>

                    <span class="k">while</span> <span class="n">NGotBigger</span><span class="p">:</span>
                        <span class="n">NGotBigger</span> <span class="o">=</span> <span class="bp">False</span>
                        <span class="k">for</span> <span class="n">indexOfPoint</span> <span class="ow">in</span> <span class="n">NeighborIndex</span><span class="p">:</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">visitedPoints</span><span class="p">[</span><span class="n">indexOfPoint</span><span class="p">]:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">visitedPoints</span><span class="p">[</span><span class="n">indexOfPoint</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                                <span class="n">NeighborPrimeIndex</span> <span class="o">=</span> <span class="n">near</span><span class="o">.</span><span class="n">nnPca</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">indexOfPoint</span><span class="p">])</span>
                                <span class="c">#if the point is not noise, then merge both neighborhoods</span>
                                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">NeighborPrimeIndex</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minPts</span><span class="p">):</span>
                                    <span class="n">NeighborIndex</span> <span class="o">=</span> <span class="n">NeighborIndex</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">NeighborPrimeIndex</span><span class="p">)</span>
                                    <span class="n">NGotBigger</span> <span class="o">=</span> <span class="bp">True</span>
                            <span class="c">#if the point does not already belong to a cluster, put it this one</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span><span class="p">[</span><span class="n">indexOfPoint</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span><span class="p">[</span><span class="n">indexOfPoint</span><span class="p">]</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterCount</span>

        <span class="c">#print &quot;Cluster List:&quot;</span>
        <span class="c">#for cl in clusterList:</span>
        <span class="c">#    print cl</span>
        <span class="c">#noise = self.filterNoise(clusterList, noiseOrReachable)</span>
        <span class="c">#print &quot;Noise:&quot;</span>
        <span class="c">#print noise</span>
</div>
<div class="viewcode-block" id="Dbscan.getClusterByIndex"><a class="viewcode-back" href="../index.html#dbscan.Dbscan.getClusterByIndex">[docs]</a>    <span class="k">def</span> <span class="nf">getClusterByIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gibt den Vektor clusterByIndex wieder.</span>

<span class="sd">        :return: self.clusterByIndex: Der Vektor, der die Information enthaelt, welche Punkt welchem Cluster bzw. Noise zugeordent wurde.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span>
</div>
<div class="viewcode-block" id="Dbscan.getNoise"><a class="viewcode-back" href="../index.html#dbscan.Dbscan.getNoise">[docs]</a>    <span class="k">def</span> <span class="nf">getNoise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gibt den Vektor noise wieder.</span>

<span class="sd">        :return: noise: Der Vektor, der die Information enthaelt, welche Punkt welchem Noise zugeordent wurde. Entspricht allen NUllen bei ClusterByIndex.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">noise</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">noise</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Dbscan.getClusterList"><a class="viewcode-back" href="../index.html#dbscan.Dbscan.getClusterList">[docs]</a>    <span class="k">def</span> <span class="nf">getClusterList</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: Clusterlist: Ein  Vektor des Typs np.array. Jedes Element des Vektors entspricht einer Liste, welche alle Punkte eines bestimmten Clusters enthaelt. Die Laenge des Vektors entspricht der Anzahl der CLuster.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">Clusterlist</span><span class="o">=</span><span class="p">[]</span>

        <span class="k">for</span> <span class="n">Clusterindex</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">clusterCount</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">Clusteri</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">Clusterlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Clusteri</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">)):</span>
            <span class="n">whichClusterDoesPointIbelongTo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusterByIndex</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">point</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">whichClusterDoesPointIbelongTo</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">Clusterlist</span><span class="p">[</span><span class="n">whichClusterDoesPointIbelongTo</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Clusterlist</span><span class="p">)</span>
</pre></div></div></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>