<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nearestneighbour &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for nearestneighbour</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">cneighbor</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;janek&#39;</span>

<div class="viewcode-block" id="Neighbor"><a class="viewcode-back" href="../index.html#nearestneighbour.Neighbor">[docs]</a><span class="k">class</span> <span class="nc">Neighbor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param D: Eine :math:`\mathbb{R}^{N x D}` Matrix des Typs np.array. Wobei :math:`N =` die Anzahl der Datenpunkte ist und :math:`D =` Anzahl der Dimensionen pro Punkt.</span>
<span class="sd">    :param: :math:`\epsilon`: Der Radius, welcher die Nachbarschaft definiert.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">d</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epssquare</span> <span class="o">=</span> <span class="n">eps</span> <span class="o">*</span> <span class="n">eps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dFlat</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Neighbor.nnPca"><a class="viewcode-back" href="../index.html#nearestneighbour.Neighbor.nnPca">[docs]</a>    <span class="k">def</span> <span class="nf">nnPca</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gibt die Nachbarn eines Punktes P in der Umgebung :math:`\epsilon` aus.</span>

<span class="sd">        :param: p: Der Punkt im np.array dessen Nachbarn ermittelt werden sollen</span>

<span class="sd">        :return: neighbors: Ein Set mit Nachbarn, des Punktes p im Datensatz D.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># neighbors ist eine Liste mit den Nachbarn, die innerhalb von eps liegen</span>

        <span class="n">neighbors</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">d</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="c">#for i in range(len(self.d)):</span>
        <span class="c">#    if self.isNeighbor(p, p.shape[0], self.d[i], self.epssquare):</span>
        <span class="c">#        neighbors.add(i)</span>
        <span class="c">#neighbors = numpy.zeros(len(self.d), dtype=int)</span>
        <span class="n">cneighbor</span><span class="o">.</span><span class="n">getNeighbors</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">d</span><span class="p">),</span> <span class="n">neighbors</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dFlat</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">epssquare</span><span class="p">))</span>
        <span class="n">neighbors</span> <span class="o">=</span> <span class="n">neighbors</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">neighbors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="estimate_eps"><a class="viewcode-back" href="../index.html#nearestneighbour.estimate_eps">[docs]</a><span class="k">def</span> <span class="nf">estimate_eps</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wird nur bei fehlender Eingabe von :math:`\epsilon` aktiviert.</span>

<span class="sd">    :param D: Eine :math:`\mathbb{R}^{N x D}` Matrix des Typs np.array. Wobei :math:`N =` Anzahl der Datenpunkte und :math:`D =` Anzahl der Dimeonsionen pro Punkt</span>

<span class="sd">    :return: nearest_distance.mean(): Durschnitllicher Abstand von jedem Punkt in D zu seinem naehstem Nachbarn.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nearest_distance</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)):</span>
        <span class="n">d</span><span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&quot;inf&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)):</span>
            <span class="c">#print len(D)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">ii</span><span class="p">:</span>
                <span class="c">#dneu=(abs(D[i]-D[ii]))</span>
                <span class="c">#print dneu</span>
                <span class="c">#dneu=numpy.linalg.norm(dneu)</span>

                <span class="c">#print dneu</span>
                <span class="n">dneu</span> <span class="o">=</span> <span class="n">cneighbor</span><span class="o">.</span><span class="n">distancesquared</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="n">ii</span><span class="p">]))</span>
                <span class="k">if</span> <span class="n">dneu</span><span class="o">&lt;</span><span class="n">d</span> <span class="ow">and</span> <span class="n">dneu</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">d</span><span class="o">=</span><span class="n">dneu</span>
        <span class="n">nearest_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="c">#print nearest_distance</span>
    <span class="n">nearest_distance</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nearest_distance</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nearest_distance</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>