<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pca &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for pca</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">as</span> <span class="nn">dst</span>
<span class="kn">import</span> <span class="nn">tempfile</span> <span class="c"># For memory mapped class attributes</span>

<div class="viewcode-block" id="PCA"><a class="viewcode-back" href="../index.html#pca.PCA">[docs]</a><span class="k">class</span> <span class="nc">PCA</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Apply principal component on a given data set</span>
<span class="sd">        for the plain purpose of dimensionality reduction.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    data: 2D numpy.ndarray</span>
<span class="sd">        Data matrix of dimensions MxN with M features and N samples.</span>
<span class="sd">        It must hold that N &gt;= M.</span>
<span class="sd">    m: int</span>
<span class="sd">        Number of features of data</span>
<span class="sd">    n: int</span>
<span class="sd">        Number of samples of data</span>
<span class="sd">    k: int</span>
<span class="sd">        k-first features data should be projected onto. It must hold that 0 &lt; k &lt;= M.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructor. &quot;&quot;&quot;</span>

        <span class="c"># Assertions</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="ow">is</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="s">&quot;X is no numpy.ndarray&quot;</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;X mishaped&quot;</span>
        <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;Less observations than features&quot;</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">,</span> <span class="s">&quot;k is no integer&quot;</span>
        <span class="k">assert</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;Must hold that 0 &lt; k &lt;= M&quot;</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">,</span> <span class="s">&quot;p is no float&quot;</span>
        <span class="k">assert</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="mf">0.</span> <span class="ow">and</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mf">1.</span><span class="p">,</span> <span class="s">&quot;Must hold that 0 &lt;= p &lt;= 1&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>


<div class="viewcode-block" id="PCA.kPCA"><a class="viewcode-back" href="../index.html#pca.PCA.kPCA">[docs]</a>    <span class="k">def</span> <span class="nf">kPCA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Apply PCA on linearly inseparable data using a gaussian radial basis</span>
<span class="sd">            function kernel.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sigma:</span>
<span class="sd">            Standard deviation of Gaussian radial basis function</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        2D numpy.ndarray</span>
<span class="sd">            Data of dimensions kxN, which has been projected on first k</span>
<span class="sd">            dimensions with largest variances.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Compute distances between data points and store them within a (quadratic) matrix</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">dst</span><span class="o">.</span><span class="n">squareform</span><span class="p">(</span><span class="n">dst</span><span class="o">.</span><span class="n">pdist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="s">&quot;sqeuclidean&quot;</span><span class="p">))</span>

        <span class="c"># Build kernel</span>
        <span class="n">kern</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">))</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span>

        <span class="c"># Center kernel</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">kern</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="n">kern</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">kern</span> <span class="o">=</span> <span class="n">kern</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">kern</span><span class="p">)</span> <span class="o">-</span> <span class="n">kern</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">kern</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="c"># Ascending eigenvectors</span>
        <span class="n">val</span><span class="p">,</span> <span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">kern</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">presQual</span><span class="p">(</span><span class="n">val</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>

        <span class="c"># Return projected data</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">fliplr</span><span class="p">(</span><span class="n">vec</span><span class="p">)[:,:</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>

</div>
<div class="viewcode-block" id="PCA.project"><a class="viewcode-back" href="../index.html#pca.PCA.project">[docs]</a>    <span class="k">def</span> <span class="nf">project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transMat</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Project data along k features with greatest variances.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        transMat: numpy.ndarray</span>
<span class="sd">            Transformation matrix of dimensions MxM</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        2D numpy.ndarray</span>
<span class="sd">            Data of dimensions kxN, which has been projected on first k</span>
<span class="sd">            dimensions with largest variances.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Project and return data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transMat</span> <span class="o">=</span> <span class="n">transMat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,:]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transMat</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="PCA.cov"><a class="viewcode-back" href="../index.html#pca.PCA.cov">[docs]</a>    <span class="k">def</span> <span class="nf">cov</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Apply PCA using covariance matrix and eigenvectors.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        2D numpy.ndarray</span>
<span class="sd">            See project().</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Center data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span> <span class="bp">None</span><span class="p">]</span>

        <span class="c"># Compute covariance matrix</span>
        <span class="n">covMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="c"># Determine eigenvalues and eigenvectors (of form MxM)</span>
        <span class="n">eigVal</span><span class="p">,</span> <span class="n">eigVec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">covMat</span><span class="p">)</span>

        <span class="c"># Look at most important features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">presQual</span><span class="p">(</span><span class="n">eigVal</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>

        <span class="c"># Sort eigenvectors by eigenvalues</span>
        <span class="n">eigVec</span> <span class="o">=</span> <span class="n">eigVec</span><span class="p">[:,</span> <span class="n">eigVal</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

        <span class="c"># Return data, which has been projected on k-first eigenvectors</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">eigVec</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="PCA.svd"><a class="viewcode-back" href="../index.html#pca.PCA.svd">[docs]</a>    <span class="k">def</span> <span class="nf">svd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Apply PCA using singular value decomposition.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        2D numpy.ndarray</span>
<span class="sd">            See project().</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># In case of SVD subtract mean off of data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span> <span class="bp">None</span><span class="p">]</span>

        <span class="c"># Construct magic helper matrix according to paper</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c"># Apply u,s,v = SVD, where v can be interpreted as transformation matrix;</span>
        <span class="c"># Important: Numpy&#39;s v is the transposed matrix of Octave/Matlab&#39;s v</span>
        <span class="n">eigVal</span><span class="p">,</span> <span class="n">transMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">Y</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>

        <span class="c"># Adjust self.k to preserve a certain quality, if requested</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">presQual</span><span class="p">(</span><span class="n">eigVal</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>

        <span class="c"># Project data along first k features with largest variances</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">transMat</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="PCAMmap"><a class="viewcode-back" href="../index.html#pca.PCAMmap">[docs]</a><span class="k">class</span> <span class="nc">PCAMmap</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Apply PCA for memory mapped data for the purpose of dimensionality</span>
<span class="sd">        reduction. It is assumed, that multiple square matrices of size MxM</span>
<span class="sd">        will fit into memory. For member descriptions, see PCA.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>

        <span class="c"># Assertions</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="ow">is</span> <span class="n">np</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">memmap</span><span class="p">,</span> <span class="s">&quot;X is no memmap-object&quot;</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;X mishaped&quot;</span>
        <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;Less observations than features&quot;</span>
        <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;In case of memmap, M needs to divide N evenly&quot;</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">,</span> <span class="s">&quot;k is no integer&quot;</span>
        <span class="k">assert</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;Must hold that 0 &lt; k &lt;= M&quot;</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">,</span> <span class="s">&quot;p is no float&quot;</span>
        <span class="k">assert</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="mf">0.</span> <span class="ow">and</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mf">1.</span><span class="p">,</span> <span class="s">&quot;Must hold that 0 &lt;= p &lt;= 1&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span>


<div class="viewcode-block" id="PCAMmap.kPCA"><a class="viewcode-back" href="../index.html#pca.PCAMmap.kPCA">[docs]</a>    <span class="k">def</span> <span class="nf">kPCA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Process data into kernel space, i.e. try to make linearly inseparable</span>
<span class="sd">            data linearly separable.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sigma:</span>
<span class="sd">            Standard deviation of Gaussian radial basis function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;kPCA() is yet to be implemented&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="PCAMmap.project"><a class="viewcode-back" href="../index.html#pca.PCAMmap.project">[docs]</a>    <span class="k">def</span> <span class="nf">project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transMat</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Project data along k features with greatest variances.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        transMat: numpy.ndarray</span>
<span class="sd">            Transformation matrix of dimensions MxM</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        2D numpy.core.memmap</span>
<span class="sd">            Data of dimensions kxM, which has been projected on first k</span>
<span class="sd">            dimensions with largest variances.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Generate temp file for output</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&quot;float64&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;w+&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>

        <span class="c"># Project and return data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transMat</span> <span class="o">=</span> <span class="n">transMat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,:]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">):</span>
            <span class="n">tmp</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transMat</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">tmp</span>

</div>
<div class="viewcode-block" id="PCAMmap.cov"><a class="viewcode-back" href="../index.html#pca.PCAMmap.cov">[docs]</a>    <span class="k">def</span> <span class="nf">cov</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Apply PCA using covariance matrix and eigenvectors.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        2D numpy.core.memmap</span>
<span class="sd">            See project().</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Compute mean along each feature</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">):</span>
            <span class="n">mean</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">mean</span> <span class="o">/=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>

        <span class="c"># Center data along features</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">]</span> <span class="o">-=</span> <span class="n">mean</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span>

        <span class="c"># Build covariance matrix, which is assumed to fit into memory</span>
        <span class="n">covMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">):</span>
            <span class="n">covMat</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

        <span class="c"># Normalize</span>
        <span class="n">covMat</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

        <span class="c"># Determine (already sorted) eigenvalues and eigenvectors</span>
        <span class="n">eigVal</span><span class="p">,</span> <span class="n">eigVec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">covMat</span><span class="p">)</span>

        <span class="c"># Look at most important features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">presQual</span><span class="p">(</span><span class="n">eigVal</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>

        <span class="c"># Sort eigenvectors by eigenvalues</span>
        <span class="n">eigVec</span> <span class="o">=</span> <span class="n">eigVec</span><span class="p">[:,</span> <span class="n">eigVal</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

        <span class="c"># Return data, which has been projected on k-first eigenvectors</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">eigVec</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="presQual"><a class="viewcode-back" href="../index.html#pca.presQual">[docs]</a><span class="k">def</span> <span class="nf">presQual</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Given a certain quality assure the selected first-k features</span>
<span class="sd">        will preserve this quality. This adjusts self.k to a sufficient size.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    values: numpy.ndarray</span>
<span class="sd">        Eigenvalues in descending order</span>
<span class="sd">    p: float</span>
<span class="sd">        Quality preservation in terms of (0,1]</span>
<span class="sd">    k: int</span>
<span class="sd">        Previous first-k features</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        First-k features which satisfy the quality preservation requirement</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&gt;</span> <span class="mf">0.</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="n">v</span>
            <span class="k">if</span> <span class="n">s</span> <span class="o">*</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">p</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot;Quality preservation (&quot;</span><span class="p">,</span> <span class="n">s</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;) accomplished with k =&quot;</span><span class="p">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">return</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;First&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="s">&quot;features reflect&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">values</span><span class="p">[:</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;of information.&quot;</span>
        <span class="k">return</span> <span class="n">k</span>

</div>
<div class="viewcode-block" id="pca"><a class="viewcode-back" href="../index.html#pca.pca">[docs]</a><span class="k">def</span> <span class="nf">pca</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">useGpu</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">returnEigVec</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Method for use with module.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X: 2D numpy.ndarray / numpy.core.memmap</span>
<span class="sd">        Data matrix of dimensions MxN with M features and N samples.</span>
<span class="sd">        It must hold that N &gt;= M.</span>
<span class="sd">    k: int</span>
<span class="sd">        First k features with greatest variances data should be projected onto</span>
<span class="sd">    mode: str</span>
<span class="sd">        Implementation method for PCA. Valid modes: &#39;cov&#39;, &#39;svd&#39;, &#39;kernel&#39;.</span>
<span class="sd">        Note: Only &#39;cov&#39; is supported for numpy.core.memmap.</span>
<span class="sd">    p: float, optional, default: 0.</span>
<span class="sd">        Quality of information preservation in percent for use with mode=&quot;cov&quot;.</span>
<span class="sd">        If zero, it is ignored.</span>
<span class="sd">    sigma: float, optional, default: 0.5</span>
<span class="sd">        Standard deviation for RBF kernel function</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    2D numpy.ndarray / numpy.core.memmap</span>
<span class="sd">        Projected data of dimensions kxN</span>
<span class="sd">        Note: File underlying a numpy.core.memmap will be automatically removed</span>
<span class="sd">        on program termination.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Exceptions in case of wrong parameters</span>
    <span class="k">assert</span> <span class="nb">any</span><span class="p">([</span><span class="n">m</span> <span class="o">==</span> <span class="n">mode</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;cov&quot;</span><span class="p">,</span> <span class="s">&quot;svd&quot;</span><span class="p">,</span> <span class="s">&quot;kernel&quot;</span><span class="p">]]),</span> <span class="s">&quot;Invalid mode. Valid ones are cov, svd, kernel&quot;</span>

    <span class="c"># Determine, which mode to use</span>
    <span class="n">pc</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="ow">is</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="k">else</span> <span class="n">PCAMmap</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">&quot;cov&quot;</span> <span class="o">==</span> <span class="n">mode</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">returnEigVec</span><span class="p">:</span>
            <span class="n">px</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>
            <span class="n">eigVec</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">transMat</span>
            <span class="k">return</span> <span class="n">px</span><span class="p">,</span> <span class="n">eigVec</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pc</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>
    <span class="k">elif</span> <span class="s">&quot;kernel&quot;</span> <span class="o">==</span> <span class="n">mode</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pc</span><span class="o">.</span><span class="n">kPCA</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pc</span><span class="o">.</span><span class="n">svd</span><span class="p">()</span>
</pre></div></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>