<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plotting &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for plotting</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;janek&#39;</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="plotting"><a class="viewcode-back" href="../index.html#plotting.plotting">[docs]</a><span class="k">def</span> <span class="nf">plotting</span><span class="p">(</span><span class="n">clusterList</span><span class="p">,</span> <span class="n">noise</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Diese Methode funktioniert nur bei einer 2 dimensinalen Datenmatrix D: Eine :math:`\mathbb{R}^{N x 2}`</span>

<span class="sd">    :param: clusterList: Ein  Vektor des Typs np.array. Jedes Element des Vektors entspricht einer Liste, welche alle Punkte eines bestimmten Clusters enthaelt. Die Laenge des Vektors entspricht der Anzahl der CLuster.</span>

<span class="sd">    :param: noise: Der Vektor, der die Information enthaelt, welche Punkt welchem Noise zugeordent wurde. Entspricht allen Nullen bei ClusterByIndex.</span>

<span class="sd">    :return: Eine Visuallisierun der geclusterten zwei dimensionalen Daten.</span>


<span class="sd">    .. image:: ../fusim16/Cluster/final_presentation/2dimensionalcluster.png</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c">#plot some data</span>
    <span class="nb">int</span><span class="o">=-</span><span class="mi">1</span>
    <span class="n">xclusterneu</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">yclusterneu</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">clusterList</span><span class="p">)):</span>
        <span class="n">cluster</span> <span class="o">=</span> <span class="n">clusterList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="nb">int</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">x_cluster</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">y_cluster</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">cluster</span><span class="p">:</span>
            <span class="n">x_cluster</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">y_cluster</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">xclusterneu</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">x_cluster</span><span class="p">]</span>
            <span class="n">yclusterneu</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">y_cluster</span><span class="p">]</span>


    <span class="n">datennoise</span><span class="o">=</span><span class="n">noise</span>
    <span class="n">x_clusternoise</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">y_clusternoise</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">datennoise</span><span class="p">:</span>
        <span class="n">x_clusternoise</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y_clusternoise</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_clusternoise</span><span class="p">,</span><span class="n">y_clusternoise</span><span class="p">,</span><span class="s">&#39;mx&#39;</span><span class="p">)</span>
    <span class="n">colours</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;ro&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">,</span><span class="s">&#39;ko&#39;</span><span class="p">,</span><span class="s">&#39;co&#39;</span><span class="p">,</span><span class="s">&#39;wo&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;ro&#39;</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;ko&#39;</span><span class="p">,</span><span class="s">&#39;co&#39;</span><span class="p">,</span><span class="s">&#39;wo&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;ro&#39;</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;ko&#39;</span><span class="p">,</span><span class="s">&#39;co&#39;</span><span class="p">,</span><span class="s">&#39;wo&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;ro&#39;</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">,</span><span class="s">&#39;ko&#39;</span><span class="p">,</span><span class="s">&#39;co&#39;</span><span class="p">,</span><span class="s">&#39;wo&#39;</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">plotindex</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xclusterneu</span><span class="p">)):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xclusterneu</span><span class="p">[</span><span class="n">plotindex</span><span class="p">],</span><span class="n">yclusterneu</span><span class="p">[</span><span class="n">plotindex</span><span class="p">],</span><span class="n">colours</span><span class="p">[</span><span class="n">plotindex</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>