<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for Plot</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">__plt__</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="kn">as</span> <span class="nn">__animation__</span>
<span class="kn">import</span> <span class="nn">copy</span> <span class="kn">as</span> <span class="nn">__copy__</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="kn">as</span> <span class="nn">__time__</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="kn">as</span> <span class="nn">__os__</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">__np__</span>

<span class="k">class</span> <span class="nc">Figure</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initialConfig</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">flipcount</span><span class="p">,</span> <span class="n">imageList</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialConfig</span> <span class="o">=</span> <span class="n">initialConfig</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span>         <span class="o">=</span> <span class="n">delta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span>     <span class="o">=</span> <span class="n">imageList</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span>           <span class="o">=</span> <span class="n">__plt__</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span>     <span class="o">=</span> <span class="n">flipcount</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animationLength</span> <span class="o">=</span> <span class="mi">30000</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span> <span class="o">=</span> <span class="n">__np__</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">animationLength</span><span class="o">/</span><span class="mi">1000</span><span class="o">*</span><span class="mi">24</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">]</span>
        
    
    <span class="k">def</span> <span class="nf">makeImageList</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Make ImageList ...&quot;</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initialConfig</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">__copy__</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initialConfig</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tmp</span><span class="p">[</span><span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">site</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span><span class="p">:</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="n">__copy__</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tmp</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="k">return</span>
    
    <span class="k">def</span> <span class="nf">makeImageListMetropolis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initialConfig</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">__copy__</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initialConfig</span><span class="p">)</span>
        <span class="c"># partition delta such that we only calculate a frame for every 50ms</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flipsPerFrame</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">animationLength</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">tmp</span><span class="p">[</span><span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">site</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">flipsPerFrame</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">):</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="n">__copy__</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tmp</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="k">return</span>
        
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">im</span> <span class="o">=</span> <span class="n">__plt__</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&quot;nearest&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tit</span> <span class="o">=</span> <span class="n">__plt__</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Step &#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="p">,</span>
        
    <span class="k">def</span> <span class="nf">updatefig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="o">.</span><span class="n">set_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">tit</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;Step &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span><span class="s">&#39; of &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span><span class="p">)))</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">tit</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;Step ~&#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">((</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">flipsPerFrame</span><span class="p">)</span> <span class="o">+</span><span class="s">&#39; of &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tit</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;Step &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="p">,</span>
    
    <span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flipcount</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">makeImageList</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">makeImageListMetropolis</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ani</span> <span class="o">=</span> <span class="n">__animation__</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">updatefig</span><span class="p">,</span> <span class="n">init_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">)</span> <span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">animationLength</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageList</span><span class="p">),</span> <span class="n">blit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ani</span>
        
<div class="viewcode-block" id="Show"><a class="viewcode-back" href="../index.html#Plot.Show">[docs]</a><span class="k">class</span> <span class="nc">Show</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figure</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figure</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">([],</span> <span class="p">[],</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;config&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ani</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">animate</span><span class="p">()</span>
    
<div class="viewcode-block" id="Show.showPlot"><a class="viewcode-back" href="../index.html#Plot.Show.showPlot">[docs]</a>    <span class="k">def</span> <span class="nf">showPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Visualisiert die Simulation</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Entweder aufzurufen mit den Argumenten Start-Konfiguration, Delta-Array und FlipCount oder mit dem Keyword config.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        Start-Konfiguration : array      </span>
<span class="sd">            Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden.</span>
<span class="sd">        Delta-Array : array      </span>
<span class="sd">            Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.</span>
<span class="sd">        FlipCount : array       </span>
<span class="sd">            Das Cluster-Größen-Array enthält Integer-Werte, die anzeigen, wieviele Felder das entsprechende Cluster enthält.</span>
<span class="sd">        config : [Optional] array</span>
<span class="sd">            Wenn gesetzt, wird das Array visualisiert. Z.B. bei arrays aus fromFile().</span>
<span class="sd">            </span>
<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; show = Ising.Plot.Show(initialConfig, delta, [])</span>
<span class="sd">        &gt;&gt;&gt; show.showPLot()</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; show = Ising.Plot.Show(config=Config)</span>
<span class="sd">        &gt;&gt;&gt; show.showPLot()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="c">#self.display_animation(self.ani)</span>
</div>
<div class="viewcode-block" id="Show.saveVideo"><a class="viewcode-back" href="../index.html#Plot.Show.saveVideo">[docs]</a>    <span class="k">def</span> <span class="nf">saveVideo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Speichert die Simulation als animation*.mp4        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">__os__</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;posix&#39;</span><span class="p">):</span>
            <span class="n">__plt__</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;animation.ffmpeg_path&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s">&#39;/usr/bin/ffmpeg&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">__plt__</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;animation.ffmpeg_path&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s">&#39;C:/Users/xandir/Downloads/ffmpeg-20160201-git-b62825a-win32-shared/bin/ffmpeg&#39;</span>
        <span class="n">fps</span><span class="o">=</span><span class="mi">24</span><span class="c">#len(self.figure.imageList)/(self.figure.animationLength/1000)</span>
        <span class="n">FFwriter</span> <span class="o">=</span> <span class="n">__animation__</span><span class="o">.</span><span class="n">FFMpegWriter</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span><span class="n">bitrate</span><span class="o">=</span><span class="mi">2600</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;animation-&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">__time__</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span><span class="o">+</span><span class="s">&#39;.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">FFwriter</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span> <span class="n">extra_args</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;-vcodec&#39;</span><span class="p">,</span> <span class="s">&#39;libx264&#39;</span><span class="p">])</span>
        </div></div>
<span class="k">class</span> <span class="nc">Graph</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">printGraphs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Energy</span><span class="p">,</span> <span class="n">Magnetization</span><span class="p">,</span> <span class="n">SpecificHeat</span><span class="p">,</span> <span class="n">Susceptibility</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">__plt__</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">);</span>    
<span class="c">#        __plt__.suptitle(&#39;Lattice Size = &#39;+str(self.size)+&#39;, Steps = &#39;+str(self.flipcount )+&#39;, Points = &#39;+str(self.precission), fontsize=24)</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">&#39;2D Ising Model Simulation&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
        
        <span class="n">f</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">Energy</span><span class="p">,</span> <span class="s">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#A60628&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39; Energy&#39;</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Temperature (T)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Energy &quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        
        <span class="n">f</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Magnetization</span><span class="p">),</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Magnetization&#39;</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Temperature (T)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Magnetization &quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        
        
        <span class="n">f</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">SpecificHeat</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Specific Heat&#39;</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Temperature (T)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Specific Heat &quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        
        
        <span class="n">f</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span> <span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">Susceptibility</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Specific Heat&#39;</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Temperature (T)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Susceptibility&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
        
        <span class="n">__plt__</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="c">#__plt__.savefig(&#39;output/measure-&#39;+str(int(time.time()))+&#39;-&#39;+str(N)+&#39;-&#39;+str(self.mcSteps)+&#39;.png&#39;)</span>
        <span class="n">__plt__</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>