<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System &mdash; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Project 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Project</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for System</h1><div class="highlight"><pre>
# -*- coding: utf-8 -*-
from __future__ import division as __division__
import numpy as __np__
import sys as __sys__
import copy as __copy__
import time as __time__
try:
    from __clib__ import cSystem as __cSystem__
except ImportError:
    import cSystem as __cSystem__

<div class="viewcode-block" id="Init"><a class="viewcode-back" href="../index.html#System.Init">[docs]</a>class Init:
<div class="viewcode-block" id="Init.__init__"><a class="viewcode-back" href="../index.html#System.Init.__init__">[docs]</a>    def __init__(self, size=16, temperature=1):
        &quot;&quot;&quot; Initialisiert die Variablen
        
        Parameters
        ----------      
        size : int
            Die Seitenlänge, die das Gitter haben soll.
        temperature : float
            Die relative Temperatur in :math:`T [J/k_B]`
        &quot;&quot;&quot;
        if(temperature &lt;= 0 or temperature &gt; 100): raise ValueError(&#39;Inkorrekte Temperatur&#39;)
        if(size &lt; 1): raise ValueError(&#39;Inkorrekte Gitterlänge&#39;)
        self.J             = 1.
        self.size          = int(size)
        self.temperature   = float(temperature)
        self.beta          = 1./(self.temperature)
        self.config        = self.makeConfig()
        self.initialConfig = __copy__.deepcopy(self.config)
        __sys__.setrecursionlimit(self.size*self.size)
</div>
<div class="viewcode-block" id="Init.makeConfig"><a class="viewcode-back" href="../index.html#System.Init.makeConfig">[docs]</a>    def makeConfig(self):
        &quot;&quot;&quot; Erstellt ein Gitter mit zufälligen Spins :math:`s\in\{-1,1\}` 

        Returns
        -------
        int
            Array    
        &quot;&quot;&quot;
        # starttime = __time__.time()
        self.initial_config = __np__.random.random_integers(0,1,(self.size,self.size))*2 - 1
        
        # n = int(self.size/2)
        # re = __np__.r_[ n*[0,1] ]        # even-numbered rows
        # ro = __np__.r_[ n*[1,0] ]
        # self.initial_config = __np__.row_stack(n*(re, ro))
        
        self.initial_config = self.initial_config.astype(__np__.int32)
        # print &quot;Finished makeConfig (&quot;, self.size,&quot;,&quot;,self.size,&quot;) in&quot;, __time__.time()-starttime,&quot;s.&quot;
        return self.initial_config
        </div>
<div class="viewcode-block" id="Init.randXY"><a class="viewcode-back" href="../index.html#System.Init.randXY">[docs]</a>    def randXY(self):
        &quot;&quot;&quot; Erzeugt zwei zufällige Zahlen :math:`x,y\in\{0,1,\dots,size-1\}`
        
        Returns
        -------
        int
            x, y

        &quot;&quot;&quot;
        return __np__.random.randint(0, self.size), __np__.random.randint(0, self.size)
</div>
<div class="viewcode-block" id="Init.bc"><a class="viewcode-back" href="../index.html#System.Init.bc">[docs]</a>    def bc(self, i, size):
        &quot;&quot;&quot;Prüft ob der Wert über die Gittergrenzen hinausgeht.
        
        Parameters
        ----------
        i : int
        size : int
            
        Returns
        -------
        int
            i wenn 0 &lt;= i &lt;= size
            
            0 wenn i+1 &gt; size
            
            size-1 wenn i &lt; 0
        &quot;&quot;&quot;
        if i+1 &gt; size:
            return 0
        if i &lt; 0:
            return size-1
        else:
            return i
</div>
<div class="viewcode-block" id="Init.getEnergy"><a class="viewcode-back" href="../index.html#System.Init.getEnergy">[docs]</a>    def getEnergy(self, config):
        &quot;&quot;&quot; Berechnet die Energie des gesamten Gitters.
        
        Parameters
        ----------
        config : 
            Das Gitter
            
        Returns
        -------
        int
            Energie
        
        &quot;&quot;&quot;
        energy = __cSystem__.getEnergy(config)
        return  energy
#        if(len(config.shape) != 2 or config.shape[0] &lt; 1 or config.shape[1] &lt; 1): raise ValueError(&#39;Illegale Konfiguration - Inkorrekte Grid-Größe oder -Format&#39;)
#        energy = 0
#        for i in range(config.shape[0]):
#            for j in range(config.shape[1]):
#                energy += -1*self.getLocalEnergy(config, i, j)
#        return self.J*energy/2.

#    def getLocalEnergy(self, config, x, y):
#        &quot;&quot;&quot; Berechnet die Energieänderung an der Stelle xy, die ein Flip verursachen würde. :math:`\Delta E = 2 \displaystyle \sum_{&lt;ij&gt;} s_i s_j`
#        
#        Parameters
#        ----------
#        config : 
#            Das Gitter
#        x : int
#            Zeile des Gitters
#        y : int
#            Spalte des Gitters
#            
#        Returns
#        -------
#        int
#            :math:`\Delta E`
#        &quot;&quot;&quot;
#        size = config.shape[0]
#        return config[x,y]*(config[self.bc(x+1, size),y]+config[x,self.bc(y+1, size)]+config[self.bc(x-1, size),y]+config[x,self.bc(y-1, size)])
</div>
<div class="viewcode-block" id="Init.getMag"><a class="viewcode-back" href="../index.html#System.Init.getMag">[docs]</a>    def getMag(self, config):
        &quot;&quot;&quot;Berechnet die Magnetisierung eines Gitters.
        
        Parameters
        ----------
        config :
            Die aktuelle Konfiguration
            
        Returns
        -------
        int
            Magnetisierung
        &quot;&quot;&quot;
        return __np__.sum(config)
</div>
    def getJ(self):
        return self.J

    def getSize(self):
        return self.size

    def getTemp(self):
        return self.temperature

    def getBeta(self):
        return self.beta
    
<div class="viewcode-block" id="Init.toFile"><a class="viewcode-back" href="../index.html#System.Init.toFile">[docs]</a>    def toFile(self, filename, config, delta):
        &quot;&quot;&quot;Schreibt die Simulation als Array ((steps*size) Zeilen, size Spalten) mit numpy.memmap in die Datei &#39;filename_size_steps.npy&#39;.
        
        Parameters
        ----------
        filename : 
            Name der Datei
            
        config :
            Die erste Konfiguration (Grundkonfiguraion)
            
        delta : 
            Die Liste der Änderungen der Spins, die auf dem Gitter ausgeführt werden.
                   
        &quot;&quot;&quot;
        fp = __np__.memmap(str(filename)+&#39;_&#39;+str(config.shape[0])+&#39;_&#39;+str(len(delta)+1)+&#39;.npy&#39;, dtype=&#39;int32&#39;, mode=&#39;w+&#39;, shape=(config.shape[0]*(len(delta)+1),config.shape[0]))        
        fp[0:config.shape[0]] = config
        for i, site in enumerate(delta):
            if site[0] != -1:
                config[site[0]][site[1]] *= -1
            fp[(i+1)*(config.shape[0]):(i+2)*(config.shape[0])] = config
        del fp
            </div>
<div class="viewcode-block" id="Init.fromFile"><a class="viewcode-back" href="../index.html#System.Init.fromFile">[docs]</a>    def fromFile(self, filename):
        &quot;&quot;&quot;Lädt die Datei &#39;filename&#39; mit Hilfe von numpy.memap.
        
        Parameters
        ----------
        filename : 
            Name der Datei
            
        Returns
        -------
        memmap
            Array ((steps*size) Zeilen, size Spalten)
        
        &quot;&quot;&quot;
        n = int(filename.split(&#39;_&#39;)[1])
        steps = int(filename.split(&#39;_&#39;)[2].split(&#39;.&#39;)[0])
        fpr = __np__.memmap(filename, dtype=&#39;int32&#39;, mode=&#39;c&#39;, shape=(n*steps,n))
        return fpr
        </div>
<div class="viewcode-block" id="Init.toBitFile"><a class="viewcode-back" href="../index.html#System.Init.toBitFile">[docs]</a>    def toBitFile(self, filename, config, delta):
        &quot;&quot;&quot;Schreibt die Simulation als Bitarray in die Datei &#39;filename&#39;.
        
        Parameters
        ----------
        filename : 
            Name der Datei
            
        config :
            Die erste Konfiguration (Grundkonfiguraion)
            
        delta : 
            Die Liste der Änderungen der Spins, die auf dem Gitter ausgeführt werden
        
        &quot;&quot;&quot;
        length = config.shape[0]
        config = (config+1)/2
        config = config.astype(__np__.uint8).flatten()
#        tmp = __copy__.deepcopy(initial_config)
        with open(str(filename),&#39;wb&#39;) as f_handle:
#            f_handle.write(str(length)+&#39;\n&#39;)
            __np__.packbits(config).tofile(f_handle)
            for site in delta:
                if site[0] != -1:
                    config[site[0]*length+site[1]] = 1-config[site[0]*length+site[1]]                
                    __np__.packbits(config).tofile(f_handle)
                else:
                    __np__.packbits(config).tofile(f_handle)
#        f_handle.close()
    </div>
<div class="viewcode-block" id="Init.fromBitFile"><a class="viewcode-back" href="../index.html#System.Init.fromBitFile">[docs]</a>    def fromBitFile(self, filename):
        &quot;&quot;&quot;Lädt die Bitarray-Datei &#39;filename&#39; 
        
        Parameters
        ----------
        filename : 
            Name der Datei
            
        Returns
        -------
        int
            Array
        
        &quot;&quot;&quot;
        #length = int(filename.split(&#39;_&#39;)[1])
        system = []
#        array_dtype = __np__.dtype([(&quot;descr&quot;, [(&#39;&#39;, &#39;&lt;i4&#39;)]),(&quot;strides&quot;, &quot;None&quot;),(&quot;shape&quot;, (length, length)),(&quot;version&quot;, &quot;3&quot;),(&quot;typestr&quot;, &quot;&lt;i4&quot;)])
        with open(str(filename),&#39;rb&#39;) as f_handle:
#            length = f_handle.readline()
            x = __np__.fromfile(f_handle, dtype=__np__.uint8)
#        system = __np__.array(__np__.reshape(__np__.u__np__.ckbits(x),(-1,length*length)), dtype=__np__.uint8)
        system = __np__.array(__np__.u__np__.ckbits(x), dtype=__np__.uint8)
#        system = as_strided(system, shape=(length,length), strides=None)
        return system
        </div></div>
<div class="viewcode-block" id="Wolff"><a class="viewcode-back" href="../index.html#System.Wolff">[docs]</a>class Wolff(Init):
    def __init__(self, size, temperature):
        &quot;&quot;&quot; Initialisiert Variablen

        Parameters
        ----------
        size : int
            Die Seitenlänge, die das Gitter haben soll.
        temperature : float
            Die relative Temperatur in :math:`\dfrac{T}{T_C}`

        Example
        -------

        &gt;&gt;&gt; import ising
        &gt;&gt;&gt; model = ising.lib.Wolff(200,1.3)
        &quot;&quot;&quot;
        Init.__init__(self, size, temperature)
        self.delta         = []
        self.p             = float(1-__np__.exp(-2.*self.J*self.beta))
        self.counter       = 0
        self.flipCount     = []
        self.clusterSteps  = 0

<div class="viewcode-block" id="Wolff.oneClusterStep"><a class="viewcode-back" href="../index.html#System.Wolff.oneClusterStep">[docs]</a>    def oneClusterStep(self):
        &quot;&quot;&quot; Führt einen Cluster-Schritt des Wolff-Algorithmus&#39; auf dem Gitter durch und überschreibt dieses dann mit der entstandenen Konfiguration. &quot;&quot;&quot;
        self.clusterSteps += 1
        self.x, self.y = self.randXY()
        self.oldSpin = self.config[self.x][self.y]
        self.growCluster(self.x, self.y)
        self.flipCount.append(self.counter)
</div>
<div class="viewcode-block" id="Wolff.growCluster"><a class="viewcode-back" href="../index.html#System.Wolff.growCluster">[docs]</a>    def growCluster(self, x, y):
        &quot;&quot;&quot; Probiert das Cluster vom Giiterpunkt x,y aus zu erweitern. Im Wolff-Algorithmus wird in jedem Cluster-Schritt ein Cluster von einem zufällig gewählten Gitterpunkt gebildet. Dabei wird der Zustand des Gitterpunktes gespeichert und angrenzende Felder mit gleichem Spin werden iterativ mit der Wahrscheinlichkeit :math:`P(x,y) = 1 - e^{-2 J/T}` hinzugefügt. Anschließend wird das gesamte Cluster geflipt.  
        
        Parameters
        ----------
        x : int
            Zeile des Gitters
        y : int
            Spalte des Gitters  
        &quot;&quot;&quot;
        self.counter += 1
        self.config[x,y] *= -1
        self.delta.append([x,y])

        xprev = self.bc(x-1, self.size)
        xnext = self.bc(x+1, self.size)
        yprev = self.bc(y-1, self.size)
        ynext = self.bc(y+1, self.size)

        for site in [[xprev,y],[xnext,y],[x,yprev],[x,ynext]]:
             if self.config[site[0]][site[1]] == self.oldSpin and __np__.random.rand() &lt; self.p:
                self.growCluster(site[0], site[1])
</div>
<div class="viewcode-block" id="Wolff.run"><a class="viewcode-back" href="../index.html#System.Wolff.run">[docs]</a>    def run(self, steps):
        &quot;&quot;&quot;Führt den Wolff-Algorithmus auf der gegebenen Konfiguration aus.
        
        Parameters
        ----------
        steps : int
            Anzahl der Cluster-Schritte, die ausgeführt werden sollen.

        Returns
        -------        
        Start-Konfiguration : array      
            Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden          
        Delta-Array : array      
            Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.          
        FlipCount : array       
            Das Cluster-Größen-Array enthält Integer-Werte, die anzeigen, wieviele Felder das entsprechende Cluster enthält.
            
        Der Zustand des Systems nach dem ersten Cluster-Schritt kann also berechnet werden, indem die ersten k Tupel des Delta-Arrays in der Start-Konfiguration geflippt werden, wobei k der erste Eintrag des Cluster-Größen-Arrays ist.
        &quot;&quot;&quot;
        #print &quot;p =&quot;,self.p
        starttime = __time__.time()
        #while abs(self.getMag(self.config)) &lt; (self.size*self.size*0.98):
        while (steps == 0 and abs(self.getMag(self.config)) &lt; (self.size*self.size*self.p)) or self.counter &lt; steps:
            self.oneClusterStep()
        #print self.getMag(self.config)
        #print &quot;Finished Wolff calculation in &quot;, self.clusterSteps,&quot;cluster steps with&quot;,self.counter,&quot;elementary steps in&quot;, __time__.time()-starttime,&quot;s.&quot;
        return self.initialConfig, self.delta, self.flipCount

#class Metropolis(Init):
#    def __init__(self, size, temperature):
#        &quot;&quot;&quot; Initialisiert Variablen
#
#        Parameters
#        ----------
#        size : int
#            Die Seitenlänge, die das Gitter haben soll.
#        temperature : float
#            Die relative Temperatur in :math:`\dfrac{T}{T_C}`
#
#        Example
#        -------
#        &gt;&gt;&gt; import ising
#        &gt;&gt;&gt; model = ising.lib.Metropolis(200,1.3)
#        &quot;&quot;&quot;
#        Init.__init__(self, size, temperature)
#        self.flips = 0
#        self.delta = []
#
#    def oneStep(self):
#        &quot;&quot;&quot;Führt einen Schritt des Metropolis-Algorithmus auf der gegebenen Konfiguration aus, und überschreibt diese dann.&quot;&quot;&quot;
#        x, y = self.randXY()
#        Delta = 2*self.getLocalEnergy(self.config, x, y)
#        if(Delta &lt; 0 or __np__.random.rand() &lt; __np__.exp(-self.beta*Delta)):
#            self.config[x][y] *= -1
#            self.delta.append([x,y])
#            self.flips += 1
#        else:
#            self.delta.append([-1,-1])
#    
#    def oneMeasureStep(self, i, E1, E2, M1, M2):    
#        self.oneStep()
#        Ene = self.getEnergy(self.config)        # calculate the energy
#        Mag = self.getMag(self.config)           # calculate the magnetisation
#
#        E1 = E1 + Ene
#        M1 = M1 + Mag
#        M2 = M2 + Mag*Mag
#        E2 = E2 + Ene*Ene
#        return E1, E2, M1, M2
#
#    def run(self, steps):
#        &quot;&quot;&quot;Führt den Metropolis-Algorithmus auf der gegebenen Konfiguration aus.
#        
#        Parameters
#        ----------
#        steps : int
#            Anzahl der Schritte, die ausgeführt werden sollen.
#        
#        Returns
#        -------
#        Start-Konfiguration : array  
#            Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden           
#        Delta-Array : array       
#            Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.
#        &quot;&quot;&quot;
#        starttime = __time__.time()
#        while len(self.delta) &lt; steps:
#            self.oneStep()
##        print &quot;Finished calculation in &quot;, len(self.delta),&quot;steps doing&quot;,self.flips,&quot;flips in&quot;, __time__.time()-starttime,&quot;s.&quot;
#        return self.initialConfig, self.delta
</div></div>
<div class="viewcode-block" id="Metropolis"><a class="viewcode-back" href="../index.html#System.Metropolis">[docs]</a>class Metropolis(Init):
    def __init__(self, size, temperature):
        &quot;&quot;&quot; Initialisiert Variablen

        Parameters
        ----------
        size : int
            Die Seitenlänge, die das Gitter haben soll.
        temperature : float
            Die relative Temperatur in :math:`\dfrac{T}{T_C}`
            
        Example
        -------
        &gt;&gt;&gt; import ising
        &gt;&gt;&gt; model = ising.lib.Metropolis(200,1.3)
        &quot;&quot;&quot;
        Init.__init__(self, size, temperature)

<div class="viewcode-block" id="Metropolis.oneStep"><a class="viewcode-back" href="../index.html#System.Metropolis.oneStep">[docs]</a>    def oneStep(self, i):
        &quot;&quot;&quot;Führt einen Schritt des Metropolis-Algorithmus auf der gegebenen Konfiguration aus, und überschreibt diese dann.&quot;&quot;&quot;
        __cSystem__.oneMetropolisStep(self.config, self.delta, self.beta, i)
        return self.config
</div>
<div class="viewcode-block" id="Metropolis.oneMeasureStep"><a class="viewcode-back" href="../index.html#System.Metropolis.oneMeasureStep">[docs]</a>    def oneMeasureStep(self, acstep, E1, E2, M1, M2):
        &quot;&quot;&quot;Führt einen Schritt des Metropolis-Algorithmus auf der gegebenen Konfiguration aus, und misst verschiedene Werte.
        
        Parameters
        ----------
        acstep : int
            Aktueller Schritt innnerhalb der Schleife (z.B das i in &quot;for in range(steps)&quot;)
        E1 : int
        E2 : int
        M1 : int
        M2 : int
        &quot;&quot;&quot;
        __cSystem__.oneMetropolisStepWithMeasurement(self.config, self.delta, self.beta, self.size, acstep, E1, E2, M1, M2)
</div>
<div class="viewcode-block" id="Metropolis.run"><a class="viewcode-back" href="../index.html#System.Metropolis.run">[docs]</a>    def run(self, steps):
        &quot;&quot;&quot;Führt den Metropolis-Algorithmus auf der gegebenen Konfiguration mit C-Code aus.
        
        Parameters
        ----------
        steps : int
            Anzahl der Schritte, die ausgeführt werden sollen.

        Returns
        -------        
        Start-Konfiguration : array
        
            Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden
            
        Delta-Array : array
        
            Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.
        &quot;&quot;&quot;
        self.delta = __np__.zeros((steps,2))-1
        starttime = __time__.time()
        __cSystem__.runMetropolis(self.config, self.delta, self.size, self.beta, steps)
        #print &quot;Finished Metropolis calculation in &quot;, len(self.delta),&quot;steps in&quot;, __time__.time()-starttime,&quot;s.&quot;
        return self.initialConfig, self.delta
</div>
<div class="viewcode-block" id="Metropolis.runPartial"><a class="viewcode-back" href="../index.html#System.Metropolis.runPartial">[docs]</a>    def runPartial(self, steps):
        &quot;&quot;&quot;Führt den Metropolis-Algorithmus auf der gegebenen Konfiguration mit partiellem C-Code aus.
        
        Parameters
        ----------
        steps : int
            Anzahl der Schritte, die ausgeführt werden sollen.

        Returns
        -------        
        Start-Konfiguration : array
        
            Der Zustand des Systems kann zu jedem Zeitschritt nachverfolgt werden
            
        Delta-Array : array
        
            Das Delta-Array enthält Tupel (x,y). Jeder Eintrag ist ein Flip, der im Algorithmus durchgeführt wurde.
        &quot;&quot;&quot;
        self.delta = __np__.zeros((steps,2))-1
        i = 0
#        starttime = __time__.time()
        while i &lt; steps:
            __cSystem__.oneMetropolisStep(self.config, self.delta, self.beta, self.size, i)
            i += 1
#        print &quot;Finished calculation in &quot;, len(self.delta),&quot;steps in&quot;, __time__.time()-starttime,&quot;s.&quot;
        return self.initialConfig, self.delta
</div></div>
class Measure(Init):
    def __init__(self, size=16, precission=128, flipcount = 8000):
        self.size = size
        self.temperature = 1
        self.precission = precission
        self.flipcount = flipcount
        Init.__init__(self, self.size, self.temperature)
        
    def measureSystem(self):
        &quot;&quot;&quot;Führt den Metropolis-Algorithmus C-Code für Temperaturen von 1 bis 3 aus und nimmt Messungen der Energie, Magnetisierung, Spezifischen Wärme und der Suszeptibilität vor.
        
        Parameters
        ----------
        size : int
        
            Größe des Gitters

        precission : int

            Anzahl der Messpunkte

        flipcount : int

            Anzahl der Schritte pro Temperatur

        Returns
        -------        
        Temperatur : array
            
        Energie : array
            
        Magnetisierung : array
        
        Spezifischen Wärme : array
        
        Suszeptibilität : array
        
        &quot;&quot;&quot;
        
        Energy         = __np__.zeros(self.precission)
        Magnetization  = __np__.zeros(self.precission)
        SpecificHeat   = __np__.zeros(self.precission)
        Susceptibility = __np__.zeros(self.precission)
        
        T1  = __np__.linspace(1, 2, num=int(self.precission/4), endpoint=False)
        T2  = __np__.linspace(2, 2.5, num=int(self.precission/2), endpoint=False)
        T3  = __np__.linspace(2.5, 4, num=int(self.precission/4))
        T   = __np__.append(__np__.append(T1,T2),T3) #temperature

        for m in range(len(T)):
            perc = m/len(T)*100
            __sys__.stdout.write(&quot;Measuring:&quot;+&quot;%3d%%\r&quot; % perc)
            __sys__.stdout.flush()

            mcSteps = int(self.flipcount/2)
            N       = self.size
            
            syst = Metropolis(self.size,T[m])
#            syst = Metropolis(self.size,T[m])
            self.initialConfig, self.delta = syst.run(mcSteps) #Equilibriate
           
            E1 = __np__.zeros(1)
            E2 = __np__.zeros(1)
            M1 = __np__.zeros(1)
            M2 = __np__.zeros(1)
            
            for i in range(mcSteps):
#                E1[0], E2[0], M1[0], M2[0] = syst.oneMeasureStep(i, E1[0], E2[0], M1[0], M2[0]) # with python Metropolis
                syst.oneMeasureStep(i, E1, E2, M1, M2) # with C Metropolis                
                
            Energy[m]         = E1[0] / (mcSteps*N*N)
            Magnetization[m]  = M1[0] / (mcSteps*N*N)
            SpecificHeat[m]   = (E2[0]/mcSteps - E1[0]*E1[0]/(mcSteps*mcSteps))/(N*T[m]*T[m]);
            Susceptibility[m] = (M2[0]/mcSteps - M1[0]*M1[0]/(mcSteps*mcSteps))/(N*T[m]*T[m]);

        return T, Energy, Magnetization, SpecificHeat, Susceptibility
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>